org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Aktifkan build cache
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Aktifkan incremental Kotlin compile dan caching
kotlin.incremental=true
kotlin.caching.enabled=true

# Matikan dexing transform supaya gak berulang
android.useFullClasspathForDexingTransform=true